# lang-interpreter

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/jddev0/io/: ReaderActionObject.java  TerminalIO.java
src/main/java/at/jddev0/lang/: AbstractSyntaxTree.java  CodePosition.java  DataObject.java  DefaultLangPlatformAPI.java  ILangPlatformAPI.java  Lang.java  LangBaseFunction.java  LangCompositeTypes.java  LangConversions.java  LangExternalFunctionObject.java  LangFunction.java  LangInterpreter.java  LangLexer.java  LangModule.java  LangModuleConfiguration.java  LangModuleManager.java  LangNativeFunction.java  LangNativeModule.java  LangNormalFunction.java  LangOperators.java  LangParser.java  LangPatterns.java  LangPredefinedFunctionObject.java  LangPredefinedFunctions.java  LangTest.java  LangUtils.java  LangVars.java  Token.java
src/main/java/at/jddev0/lang/data/: ArrayValue.java  ByteBufferValue.java  CharValue.java  DataValue.java  DoubleValue.java  EmptyValue.java  ErrorValue.java  FloatValue.java  FunctionValue.java  IntValue.java  ListValue.java  LongValue.java  ObjectValue.java  StructValue.java  TextValue.java  TypeValue.java  VarPointerValue.java
src/main/java/at/jddev0/lang/regex/: InvalidPaternSyntaxException.java  InvalidPatternSyntaxException.java  LangRegEx.java
src/main/java/me/jddev0/module/graphics/: LangShellWindow.java
src/main/resources/lang/: standard.lang
src/main/resources/lang/compositeTypes/: basicIterator.lang  codePosition.lang  complex.lang  maybe.lang  pair.lang  stackTraceElement.lang  types.lang
src/main/resources/lang/predefinedFunctions/: arrayFunctions.lang  byteBufferFunctions.lang  characterFunctions.lang  combinatorFunctions.lang  conversionFunctions.lang  errorFunctions.lang  functions.lang  mathFunctions.lang  numberFunctions.lang  operationFunctions.lang  systemFunctions.lang  textFunctions.lang
src/test/java/at/jddev0/lang/: InterpreterTest.java
