lang.version = v1.0.0
lang.name = Lang Standard Implementation (Byte Buffer Functions)

function byteBufferOf(&numbers...) {
    $len $= @&numbers
    $byteBuffer $= byteBufferCreate($len)

    $i = 0
    while($i < $len) {
        $byteBuffer[$i] $= &numbers[$i]

        $i += 1
    }

    return $byteBuffer
}

function byteBufferPartialCopy($byteBuffer{BYTE_BUFFER}, $startIndex{number}, $endIndex{number}) {
    return parser.op($byteBuffer[$LANG_TYPE_INT($startIndex):$LANG_TYPE_INT($endIndex)])
}

function byteBufferSet($byteBuffer{BYTE_BUFFER}, $index{number}, $value{number}) {
    $byteBuffer[$LANG_TYPE_INT($index)] $= $LANG_TYPE_INT($value)
}

function byteBufferGet($byteBuffer{BYTE_BUFFER}, $index{number}) {
    return parser.op($byteBuffer[$LANG_TYPE_INT($index)])
}

function byteBufferLength($byteBuffer{BYTE_BUFFER}) {
    return parser.op(@$byteBuffer)
}
