lang.version = v1.0.0
lang.name = Lang Standard Implementation (Combinator Functions)

## Combinator execution: a(b)
function combinator combA($a{callable}, $b) {
    return $a($b)
}

## Combinator execution: a()
function combinator combA0($a{callable}) {
    return $a()
}

## Combinator execution: a(b, c)
function combinator combA2($a{callable}, $b, $c) {
    return $a($b, $c)
}

## Combinator execution: a(b, c, d)
function combinator combA3($a{callable}, $b, $c, $d) {
    return $a($b, $c, $d)
}

## Combinator execution: a(b, c, d, e)
function combinator combA4($a{callable}, $b, $c, $d, $e) {
    return $a($b, $c, $d, $e)
}

## Combinator execution: a()
function combinator combAE($a{callable}, $b) {
    return $a()
}

## Combinator execution: a(args[0], args[1], ...)
function combinator combAN($a{callable}, &args...) {
    return $a(&args...)
}

## Combinator execution: a(args[0], args[1], ...)
function combinator combAV($a{callable}, &args{ARRAY}) {
    return $a(&args...)
}

## Combinator execution: a(b, d, c)
function combinator combAX($a{callable}, $b, $c, $d) {
    return $a($b, $d, $c)
}

## Combinator execution: a(..., args[1], args[0])
function combinator combAZ($a{callable}, &args...) {
    &args $= -&args

    return $a(&args...)
}

## Combinator execution: a(b(c))
function combinator combB($a{callable}, $b{callable}, $c) {
    return $a($b($c))
}

## Combinator execution: a(b())
function combinator combB0($a{callable}, $b{callable}) {
    return $a($b())
}

## Combinator execution: a(b(c), b(d))
function combinator combB2($a{callable}, $b{callable}, $c, $d) {
    return $a($b($c), $b($d))
}

## Combinator execution: a(b(c), b(d), b(e))
function combinator combB3($a{callable}, $b{callable}, $c, $d, $e) {
    return $a($b($c), $b($d), $b($e))
}

## Combinator execution: a(b())
function combinator combBE($a{callable}, $b{callable}, $c) {
    return $a($b())
}

# TODO combBN
# TODO combBV

## Combinator execution: a(b(c, d))
function combinator combBX($a{callable}, $b{callable}, $c, $d) {
    return $a($b($c, $d))
}

# TODO combBZ

## Combinator execution: a(c)(b)
function combinator combC($a{callable}, $b, $c) {
    $ret = $a($c)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(c) must be callable"
    }

    return $ret($b)
}

## Combinator execution: a(b)
function combinator combC0($a{callable}, $b, $c) {
    return $a($b)
}

## Combinator execution: a(c)
function combinator combC1($a{callable}, $b, $c) {
    return $a($c)
}

## Combinator execution: a(c, b)
function combinator combC2($a{callable}, $b, $c) {
    return $a($c, $b)
}

## Combinator execution: a(d, c, b)
function combinator combC3($a{callable}, $b, $c, $d) {
    return $a($d, $c, $b)
}

## Combinator execution: a(e, d, c, b)
function combinator combC4($a{callable}, $b, $c, $d, $e) {
    return $a($e, $d, $c, $b)
}

## Combinator execution: a()
function combinator combCE($a{callable}, $b, $c) {
    return $a()
}

## Combinator execution: a(c, d, b)
function combinator combCX($a{callable}, $b, $c, $d) {
    return $a($c, $d, $b)
}

## Combinator execution: a(b)(c(d))
function combinator combD($a{callable}, $b, $c{callable}, $d) {
    $retA = $a($b)

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b) must be callable"
    }

    return $retA($c($d))
}

## Combinator execution: a(b, c(d))
function combinator combD2($a{callable}, $b, $c{callable}, $d) {
    return $a($b, $c($d))
}

## Combinator execution: a(c())
function combinator combDE($a{callable}, $b, $c{callable}, $d) {
    return $a($c())
}

## Combinator execution: a(b)(c(d)(e))
function combinator combE($a{callable}, $b, $c{callable}, $d, $e) {
    $retA = $a($b)

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b) must be callable"
    }

    $retC = $c($d)

    if(!isCallable($retC)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by c(d) must be callable"
    }

    return $retA($retC($e))
}

## Combinator execution: a(b, c(d, e))
function combinator combE3($a{callable}, $b, $c{callable}, $d, $e) {
    return $a($b, $c($d, $e))
}

## Combinator execution: a(b, c())
function combinator combEE($a{callable}, $b, $c{callable}, $d, $e) {
    return $a($b, $c())
}

## Combinator execution: a(c, b(d, e))
function combinator combEX($a{callable}, $b{callable}, $c, $d, $e) {
    return $a($c, $b($d, $e))
}

## Combinator execution: c(b)
function combinator combF1($a, $b, $c{callable}) {
    return $c($b)
}

## Combinator execution: c(b)(a)
function combinator combF($a, $b, $c{callable}) {
    $retC = $c($b)

    if(!isCallable($retC)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by c(b) must be callable"
    }

    return $retC($a)
}

## Combinator execution: c(b, a)
function combinator combF2($a, $b, $c{callable}) {
    return $c($b, $a)
}

## Combinator execution: d(c, b, a)
function combinator combF3($a, $b, $c, $d{callable}) {
    return $d($c, $b, $a)
}

## Combinator execution: e(d, c, b, a)
function combinator combF4($a, $b, $c, $d, $e{callable}) {
    return $e($d, $c, $b, $a)
}

## Combinator execution: c()
function combinator combFE($a, $b, $c{callable}) {
    return $c()
}

## Combinator execution: a(d)(b(c))
function combinator combG($a{callable}, $b{callable}, $c, $d) {
    $retA = $a($d)

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(d) must be callable"
    }

    return $retA($b($c))
}

## Combinator execution: a(d, b(c))
function combinator combG2($a{callable}, $b{callable}, $c, $d) {
    return $a($d, $b($c))
}

## Combinator execution: a(d, b())
function combinator combGE($a{callable}, $b{callable}, $c, $d) {
    return $a($d, $b())
}

## Combinator execution: a(b(d), c)
function combinator combGX($a{callable}, $b{callable}, $c, $d) {
    return $a($b($d), $c)
}

## Combinator execution: a(b)(c)(b)
function combinator combH($a{callable}, $b, $c) {
    $retA = $a($b)

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b) must be callable"
    }

    $retA2 = $retA($c)

    if(!isCallable($retA2)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b)(c) must be callable"
    }

    return $retA2($b)
}

## Combinator execution: a(b, c, b)
function combinator combH3($a{callable}, $b, $c) {
    return $a($b, $c, $b)
}

## Combinator execution: a(b(c), b(d), b(c))
function combinator combHB($a{callable}, $b{callable}, $c, $d) {
    return $a($b($c), $b($d), $b($c))
}

## Combinator execution: a(b(), c(), b())
function combinator combHE($a{callable}, $b, $c) {
    return $a($b(), $c(), $b())
}

## Combinator execution: a(c, b, c)
function combinator combHX($a{callable}, $b, $c) {
    return $a($c, $b, $c)
}

## Combinator execution: a
function combinator combI($a) {
    return $a
}

## Combinator execution: a(b)(a(d)(c))
function combinator combJ($a{callable}, $b, $c, $d) {
    $retA = $a($b)

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b) must be callable"
    }

    $retAA = $a($d)

    if(!isCallable($retAA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(d) must be callable"
    }

    return $retA($retAA($c))
}

## Combinator execution: a(b, a(d, c))
function combinator combJ3($a{callable}, $b, $c, $d) {
    return $a($b, $a($d, $c))
}

## Combinator execution: a(b, a(c, d))
function combinator combJX($a{callable}, $b, $c, $d) {
    return $a($b, $a($c, $d))
}

## Combinator execution: a(b, a())
function combinator combJE($a{callable}, $b, $c, $d) {
    return $a($b, $a())
}

## Combinator execution: a
function combinator combK($a, $b) {
    return $a
}

## Combinator execution: a
function combinator combK3($a, $b, $c) {
    return $a
}

## Combinator execution: a
function combinator combK4($a, $b, $c, $d) {
    return $a
}

## Combinator execution: a
function combinator combK5($a, $b, $c, $d, $e) {
    return $a
}

## Combinator execution: d
function combinator combKD($a, $b, $c, $d, $e) {
    return $d
}

## Combinator execution: e
function combinator combKE($a, $b, $c, $d, $e) {
    return $e
}

## Combinator execution: b
function combinator combKI($a, $b) {
    return $b
}

## Combinator execution: c
function combinator combKX($a, $b, $c) {
    return $c
}

## Combinator execution: a(b(b))
function combinator combL($a{callable}, $b{callable}) {
    return $a($b($b))
}

## Combinator execution: a(b(b, c))
function combinator combL2($a{callable}, $b{callable}, $c) {
    return $a($b($b, $c))
}

## Combinator execution: a(b(b, c, d))
function combinator combL3($a{callable}, $b{callable}, $c, $d) {
    return $a($b($b, $c, $d))
}

## Combinator execution: a(b(b, c, d, e))
function combinator combL4($a{callable}, $b{callable}, $c, $d, $e) {
    return $a($b($b, $c, $d, $e))
}

## Combinator execution: a(a)
function combinator combM($a{callable}) {
    return $a($a)
}

## Combinator execution: a(a, b)
function combinator combM2($a{callable}, $b) {
    return $a($a, $b)
}

## Combinator execution: a(a, b, c)
function combinator combM3($a{callable}, $b, $c) {
    return $a($a, $b, $c)
}

## Combinator execution: a(a, b, c, d)
function combinator combM4($a{callable}, $b, $c, $d) {
    return $a($a, $b, $c, $d)
}

## Combinator execution: a(a, b, c, d, e)
function combinator combM5($a{callable}, $b, $c, $d, $e) {
    return $a($a, $b, $c, $d, $e)
}

## Combinator execution: a(b)(c)
function combinator combN($a{callable}, $b, $c) {
    $retA = $a($b)

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b) must be callable"
    }

    return $retA($c)
}

## Combinator execution: a()()
function combinator combN0($a{callable}) {
    $retA = $a()

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a() must be callable"
    }

    return $retA()
}

## Combinator execution: a()(c)
function combinator combN1($a{callable}, $b, $c) {
    $retA = $a()

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a() must be callable"
    }

    return $retA($c)
}

## Combinator execution: a(b)(c)(d)
function combinator combN3($a{callable}, $b, $c, $d) {
    $ret = $a($b)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b) must be callable"
    }

    $ret = $a($c)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b)(c) must be callable"
    }

    return $ret($d)
}

## Combinator execution: a(b)(c)(d)(e)
function combinator combN4($a{callable}, $b, $c, $d, $e) {
    $ret = $a($b)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b) must be callable"
    }

    $ret = $a($c)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b)(c) must be callable"
    }

    $ret = $a($d)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b)(c)(d) must be callable"
    }

    return $ret($e)
}

## Combinator execution: a()()
function combinator combNE($a{callable}, $b, $c) {
    $retA = $a()

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a() must be callable"
    }

    return $retA()
}

# TODO combNN

## Combinator execution: a(a)(a)
function combinator combNM($a{callable}) {
    $ret = $a($a)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(a) must be callable"
    }

    return $ret($a)
}

# TODO combNV
# TODO combNZ

## Combinator execution: b(a(b))
function combinator combO($a{callable}, $b{callable}) {
    return $b($a($b))
}

## Combinator execution: b(a(b, c))
function combinator combO2($a{callable}, $b{callable}, $c) {
    return $b($a($b, $c))
}

## Combinator execution: b(a(b, c, d))
function combinator combO3($a{callable}, $b{callable}, $c, $d) {
    return $b($a($b, $c, $d))
}

## Combinator execution: b(a(b, c, d, e))
function combinator combO4($a{callable}, $b{callable}, $c, $d, $e) {
    return $b($a($b, $c, $d, $e))
}

## Combinator execution: a(b(d))(c(d))
function combinator combP($a{callable}, $b{callable}, $c{callable}, $d) {
    $ret = $a($b($d))

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(d)) must be callable"
    }

    return $ret($c($d))
}

## Combinator execution: a(b(d), c(d))
function combinator combP2($a{callable}, $b{callable}, $c{callable}, $d) {
    return $a($b($d), $c($d))
}

## Combinator execution: a(b(e), c(e), d(e))
function combinator combP3($a{callable}, $b{callable}, $c{callable}, $d{callable}, $e) {
    return $a($b($e), $c($e), $d($e))
}

## Combinator execution: a(b(), c())
function combinator combPE($a{callable}, $b{callable}, $c{callable}, $d) {
    return $a($b(), $c())
}

# TODO combPN
# TODO combPV

## Combinator execution: a(c(d), b(d))
function combinator combPX($a{callable}, $b{callable}, $c{callable}, $d) {
    return $a($c($d), $b($d))
}

# TODO combPZ

## Combinator execution: b(a(c))
function combinator combQ($a{callable}, $b{callable}, $c) {
    return $b($a($c))
}

## Combinator execution: b(a())
function combinator combQ0($a{callable}, $b{callable}) {
    return $b($a())
}

## Combinator execution: b(a())
function combinator combQE($a{callable}, $b{callable}, $c) {
    return $b($a())
}

# TODO combQN
# TODO combQV

## Combinator execution: c(b(a))
function combinator combQX($a, $b{callable}, $c{callable}) {
    return $c($b($a))
}

# TODO combQZ

## Combinator execution: b(c)(a)
function combinator combR($a, $b{callable}, $c) {
    $retB = $b($c)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c) must be callable"
    }

    return $retB($a)
}

## Combinator execution: b(a)
function combinator combR0($a, $b{callable}, $c) {
    return $b($a)
}

## Combinator execution: b(c)
function combinator combR1($a, $b{callable}, $c) {
    return $b($c)
}

## Combinator execution: b(c, a)
function combinator combR2($a, $b{callable}, $c) {
    return $b($c, $a)
}

## Combinator execution: b(d, c, a)
function combinator combR3($a, $b{callable}, $c, $d) {
    return $b($d, $c, $a)
}

## Combinator execution: b(e, d, c, a)
function combinator combR4($a, $b{callable}, $c, $d, $e) {
    return $b($e, $d, $c, $a)
}

## Combinator execution: b()
function combinator combRE($a, $b{callable}, $c) {
    return $b()
}

## Combinator execution: b(a, c)
function combinator combRX($a, $b{callable}, $c) {
    return $b($a, $c)
}

## Combinator execution: a(c)(b(c))
function combinator combS($a{callable}, $b{callable}, $c) {
    $retA = $a($c)

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(c) must be callable"
    }

    return $retA($b($c))
}

## Combinator execution: a(c, b(c))
function combinator combS2($a{callable}, $b{callable}, $c) {
    return $a($c, $b($c))
}

## Combinator execution: a(c, b())
function combinator combSE($a{callable}, $b{callable}, $c) {
    return $a($c, $b())
}

## Combinator execution: a(b(c), c)
function combinator combSX($a{callable}, $b{callable}, $c) {
    return $a($b($c), $c)
}

## Combinator execution: b(a)
function combinator combT($a, $b{callable}) {
    return $b($a)
}

## Combinator execution: b(a, c, d)
function combinator combT3($a, $b{callable}, $c, $d) {
    return $b($a, $c, $d)
}

## Combinator execution: b(a, c, d, e)
function combinator combT4($a, $b{callable}, $c, $d, $e) {
    return $b($a, $c, $d, $e)
}

## Combinator execution: b()
function combinator combTE($a, $b{callable}) {
    return $b()
}

# TODO combTN
# TODO combTV

## Combinator execution: b(d, c, a)
function combinator combTX($a, $b{callable}, $c, $d) {
    return $b($d, $c, $a)
}

# TODO combTZ

## Combinator execution: a(b(d))(c(e))
function combinator combU($a{callable}, $b{callable}, $c{callable}, $d, $e) {
    $ret = $a($b($d))

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(d)) must be callable"
    }

    return $ret($c($e))
}

## Combinator execution: a(b(d), c(e))
function combinator combU2($a{callable}, $b{callable}, $c{callable}, $d, $e) {
    return $a($b($d), $c($e))
}

## Combinator execution: a(b(), c())
function combinator combUE($a{callable}, $b{callable}, $c{callable}, $d, $e) {
    return $a($b(), $c())
}

## Combinator execution: a(d(b), e(c))
function combinator combUX($a{callable}, $b, $c, $d{callable}, $e{callable}) {
    return $a($d($b), $e($c))
}

## Combinator execution: c(a)
function combinator combV1($a, $b, $c{callable}) {
    return $c($a)
}

## Combinator execution: c(a)(b)
function combinator combV($a, $b, $c{callable}) {
    $ret = $c($a)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by c(a) must be callable"
    }

    return $ret($b)
}

## Combinator execution: c(a, b)
function combinator combV2($a, $b, $c{callable}) {
    return $c($a, $b)
}

## Combinator execution: d(a, b, c)
function combinator combV3($a, $b, $c, $d{callable}) {
    return $d($a, $b, $c)
}

## Combinator execution: e(a, b, c, d)
function combinator combV4($a, $b, $c, $d, $e{callable}) {
    return $e($a, $b, $c, $d)
}

## Combinator execution: a(b)(b)
function combinator combW($a{callable}, $b) {
    $ret = $a($b)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b) must be callable"
    }

    return $ret($b)
}

## Combinator execution: a(b, b)
function combinator combW2($a{callable}, $b) {
    return $a($b, $b)
}

## Combinator execution: a(b, b, b)
function combinator combW3($a{callable}, $b) {
    return $a($b, $b, $b)
}

## Combinator execution: a(b, b, b, b)
function combinator combW4($a{callable}, $b) {
    return $a($b, $b, $b, $b)
}

## Combinator execution: a(b, b, b, b, b)
function combinator combW5($a{callable}, $b) {
    return $a($b, $b, $b, $b, $b)
}

## Combinator execution: a(b(c), b(c))
function combinator combWB($a{callable}, $b{callable}, $c) {
    return $a($b($c), $b($c))
}

## Combinator execution: b(a, a)
function combinator combWX($a, $b{callable}) {
    return $b($a, $a)
}

## Combinator execution: a(b(c), d)
function combinator combX1($a{callable}, $b{callable}, $c, $d) {
    return $a($b($c), $d)
}

## Combinator execution: a(c, b(d))
function combinator combX2($a{callable}, $b{callable}, $c, $d) {
    return $a($c, $b($d))
}

## Combinator execution: a(b(c, d), c)
function combinator combX3($a{callable}, $b{callable}, $c, $d) {
    return $a($b($c, $d), $c)
}

## Combinator execution: a(b(d, c), d)
function combinator combX4($a{callable}, $b{callable}, $c, $d) {
    return $a($b($d, $c), $d)
}

## Combinator execution: a(c, b(d, c))
function combinator combX5($a{callable}, $b{callable}, $c, $d) {
    return $a($c, $b($d, $c))
}

## Combinator execution: a(d, b(c, d))
function combinator combX6($a{callable}, $b{callable}, $c, $d) {
    return $a($d, $b($c, $d))
}

## Combinator execution: a(b(c, d), b(d, c))
function combinator combX7($a{callable}, $b{callable}, $c, $d) {
    return $a($b($c, $d), $b($d, $c))
}

## Combinator execution: a(b(c, c), b(d, d))
function combinator combX8($a{callable}, $b{callable}, $c, $d) {
    return $a($b($c, $c), $b($d, $d))
}

## Combinator execution: a(b(d, d), b(c, c))
function combinator combX9($a{callable}, $b{callable}, $c, $d) {
    return $a($b($d, $d), $b($c, $c))
}

## Combinator execution: a(b(c, d, c), b(d, c, d))
function combinator combXA($a{callable}, $b{callable}, $c, $d) {
    return $a($b($c, $d, $c), $b($d, $c, $d))
}

## Combinator execution: a(b(d, c, d), b(c, d, c))
function combinator combXB($a{callable}, $b{callable}, $c, $d) {
    return $a($b($d, $c, $d), $b($c, $d, $c))
}

## Combinator execution: a(b(c, e), b(d, e))
function combinator combXC($a{callable}, $b{callable}, $c, $d, $e) {
    return $a($b($c, $e), $b($d, $e))
}

## Combinator execution: a(b(e, c), b(e, d))
function combinator combXD($a{callable}, $b{callable}, $c, $d, $e) {
    return $a($b($e, $c), $b($e, $d))
}

## Combinator execution: a(b(e, d), c)
function combinator combXE($a{callable}, $b{callable}, $c, $d, $e) {
    return $a($b($e, $d), $c)
}

## Combinator execution: a(b(d, e), c)
function combinator combXF($a{callable}, $b{callable}, $c, $d, $e) {
    return $a($b($d, $e), $c)
}

## Combinator execution: a(b(c))(d)
function combinator combXN1($a{callable}, $b{callable}, $c, $d) {
    $ret = $a($b($c))

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(c)) must be callable"
    }

    return $ret($d)
}

## Combinator execution: a(c)(b(d))
function combinator combXN2($a{callable}, $b{callable}, $c, $d) {
    $ret = $a($c)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(c) must be callable"
    }

    return $ret($b($d))
}

## Combinator execution: a(b(c)(d))(c)
function combinator combXN3($a{callable}, $b{callable}, $c, $d) {
    $ret = $b($c)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c) must be callable"
    }

    $ret = $a($ret($d))

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(c)(d)) must be callable"
    }

    return $ret($c)
}

## Combinator execution: a(b(d)(c))(d)
function combinator combXN4($a{callable}, $b{callable}, $c, $d) {
    $ret = $b($d)

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d) must be callable"
    }

    $ret = $a($ret($c))

    if(!isCallable($ret)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(d)(c)) must be callable"
    }

    return $ret($d)
}

## Combinator execution: a(c)(b(d)(c))
function combinator combXN5($a{callable}, $b{callable}, $c, $d) {
    $retA = $a($c)

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(c) must be callable"
    }

    $retB = $b($d)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d) must be callable"
    }

    return $retA($retB($c))
}

## Combinator execution: a(d)(b(c)(d))
function combinator combXN6($a{callable}, $b{callable}, $c, $d) {
    $retA = $a($d)

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(d) must be callable"
    }

    $retB = $b($c)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c) must be callable"
    }

    return $retA($retB($d))
}

## Combinator execution: a(b(c)(d))(b(d)(c))
function combinator combXN7($a{callable}, $b{callable}, $c, $d) {
    $retB = $b($c)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c) must be callable"
    }

    $retA = $a($retB($d))

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(c)(d)) must be callable"
    }

    $retB = $b($d)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d) must be callable"
    }

    return $retA($retB($c))
}

## Combinator execution: a(b(c)(c))(b(d)(d))
function combinator combXN8($a{callable}, $b{callable}, $c, $d) {
    $retB = $b($c)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c) must be callable"
    }

    $retA = $a($retB($c))

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(c)(c)) must be callable"
    }

    $retB = $b($d)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d) must be callable"
    }

    return $retA($retB($d))
}

## Combinator execution: a(b(d)(d))(b(c)(c))
function combinator combXN9($a{callable}, $b{callable}, $c, $d) {
    $retB = $b($d)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d) must be callable"
    }

    $retA = $a($retB($d))

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(d)(d)) must be callable"
    }

    $retB = $b($c)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c) must be callable"
    }

    return $retA($retB($c))
}

## Combinator execution: a(b(c)(d)(c))(b(d)(c)(d))
function combinator combXNA($a{callable}, $b{callable}, $c, $d) {
    $retB = $b($c)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c) must be callable"
    }

    $retB = $b($d)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c)(d) must be callable"
    }

    $retA = $a($retB($c))

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(c)(d)(c)) must be callable"
    }

    $retB = $b($d)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d) must be callable"
    }

    $retB = $b($c)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d)(c) must be callable"
    }

    return $retA($retB($d))
}

## Combinator execution: a(b(d)(c)(d))(b(c)(d)(c))
function combinator combXNB($a{callable}, $b{callable}, $c, $d) {
    $retB = $b($d)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d) must be callable"
    }

    $retB = $b($c)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d)(c) must be callable"
    }

    $retA = $a($retB($d))

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(d)(c)(d)) must be callable"
    }

    $retB = $b($c)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c) must be callable"
    }

    $retB = $b($d)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c)(d) must be callable"
    }

    return $retA($retB($c))
}

## Combinator execution: a(b(c)(e))(b(d)(e))
function combinator combXNC($a{callable}, $b{callable}, $c, $d) {
    $retB = $b($c)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(c) must be callable"
    }

    $retA = $a($retB($e))

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(c)(e)) must be callable"
    }

    $retB = $b($d)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d) must be callable"
    }

    return $retA($retB($e))
}

## Combinator execution: a(b(e)(c))(b(e)(d))
function combinator combXND($a{callable}, $b{callable}, $c, $d) {
    $retB = $b($e)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(e) must be callable"
    }

    $retA = $a($retB($c))

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(e)(c)) must be callable"
    }

    $retB = $b($e)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(e) must be callable"
    }

    return $retA($retB($d))
}

## Combinator execution: a(b(e)(d))(c)
function combinator combXNE($a{callable}, $b{callable}, $c, $d) {
    $retB = $b($e)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(e) must be callable"
    }

    $retA = $a($retB($d))

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(e)(d)) must be callable"
    }

    return $retA($c)
}

## Combinator execution: a(b(d)(e))(c)
function combinator combXNF($a{callable}, $b{callable}, $c, $d) {
    $retB = $b($d)

    if(!isCallable($retB)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by b(d) must be callable"
    }

    $retA = $a($retB($e))

    if(!isCallable($retA)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "The value returned by a(b(d)(e)) must be callable"
    }

    return $retA($c)
}
