lang.version = v1.0.0
lang.name = Lang Standard Implementation (Combinator Functions)

## Combinator execution: a(b)
function combinator combA($a{FUNCTION_POINTER}, $b) {
    return $a($b)
}

## Combinator execution: a()
function combinator combA0($a{FUNCTION_POINTER}) {
    return $a()
}

## Combinator execution: a(b, c)
function combinator combA2($a{FUNCTION_POINTER}, $b, $c) {
    return $a($b, $c)
}

## Combinator execution: a(b, c, d)
function combinator combA3($a{FUNCTION_POINTER}, $b, $c, $d) {
    return $a($b, $c, $d)
}

## Combinator execution: a(b, c, d, e)
function combinator combA4($a{FUNCTION_POINTER}, $b, $c, $d, $e) {
    return $a($b, $c, $d, $e)
}

## Combinator execution: a()
function combinator combAE($a{FUNCTION_POINTER}, $b) {
    return $a()
}

# TODO combAN
# TODO combAV

## Combinator execution: a(b, d, c)
function combinator combAX($a{FUNCTION_POINTER}, $b, $c, $d) {
    return $a($b, $d, $c)
}

# TODO combAZ

## Combinator execution: a(b(c))
function combinator combB($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c) {
    return $a($b($c))
}

## Combinator execution: a(b())
function combinator combB0($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}) {
    return $a($b())
}

## Combinator execution: a(b(c), b(d))
function combinator combB2($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d) {
    return $a($b($c), $b($d))
}

## Combinator execution: a(b(c), b(d), b(e))
function combinator combB3($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d, $e) {
    return $a($b($c), $b($d), $b($e))
}

## Combinator execution: a(b())
function combinator combBE($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c) {
    return $a($b())
}

# TODO combBN
# TODO combBV

## Combinator execution: a(b(c, d))
function combinator combBX($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d) {
    return $a($b($c, $d))
}

# TODO combBZ

## Combinator execution: a(c)(b)
function combinator combC($a{FUNCTION_POINTER}, $b, $c) {
    $ret = $a($c)

    if(!($ret ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(c) must be of type FUNCTION_POINTER"
    }

    return $ret($b)
}

## Combinator execution: a(b)
function combinator combC0($a{FUNCTION_POINTER}, $b, $c) {
    return $a($b)
}

## Combinator execution: a(c)
function combinator combC1($a{FUNCTION_POINTER}, $b, $c) {
    return $a($c)
}

## Combinator execution: a(c, b)
function combinator combC2($a{FUNCTION_POINTER}, $b, $c) {
    return $a($c, $b)
}

## Combinator execution: a(d, c, b)
function combinator combC3($a{FUNCTION_POINTER}, $b, $c, $d) {
    return $a($d, $c, $b)
}

## Combinator execution: a(e, d, c, b)
function combinator combC4($a{FUNCTION_POINTER}, $b, $c, $d, $e) {
    return $a($e, $d, $c, $b)
}

## Combinator execution: a()
function combinator combCE($a{FUNCTION_POINTER}, $b, $c) {
    return $a()
}

## Combinator execution: a(c, d, b)
function combinator combCX($a{FUNCTION_POINTER}, $b, $c, $d) {
    return $a($c, $d, $b)
}

## Combinator execution: a(b)(c(d))
function combinator combD($a{FUNCTION_POINTER}, $b, $c{FUNCTION_POINTER}, $d) {
    $retA = $a($b)

    if(!($retA ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b) must be of type FUNCTION_POINTER"
    }

    return $retA($c($d))
}

## Combinator execution: a(b, c(d))
function combinator combD2($a{FUNCTION_POINTER}, $b, $c{FUNCTION_POINTER}, $d) {
    return $a($b, $c($d))
}

## Combinator execution: a(c())
function combinator combDE($a{FUNCTION_POINTER}, $b, $c{FUNCTION_POINTER}, $d) {
    return $a($c())
}

## Combinator execution: a(b)(c(d)(e))
function combinator combE($a{FUNCTION_POINTER}, $b, $c{FUNCTION_POINTER}, $d, $e) {
    $retA = $a($b)

    if(!($retA ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b) must be of type FUNCTION_POINTER"
    }

    $retC = $c($d)

    if(!($retC ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by c(d) must be of type FUNCTION_POINTER"
    }

    return $retA($retC($e))
}

## Combinator execution: a(b, c(d, e))
function combinator combE3($a{FUNCTION_POINTER}, $b, $c{FUNCTION_POINTER}, $d, $e) {
    return $a($b, $c($d, $e))
}

## Combinator execution: a(b, c())
function combinator combEE($a{FUNCTION_POINTER}, $b, $c{FUNCTION_POINTER}, $d, $e) {
    return $a($b, $c())
}

## Combinator execution: a(c, b(d, e))
function combinator combEX($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d, $e) {
    return $a($c, $b($d, $e))
}

## Combinator execution: c(b)
function combinator combF1($a, $b, $c{FUNCTION_POINTER}) {
    return $c($b)
}

## Combinator execution: c(b)(a)
function combinator combF($a, $b, $c{FUNCTION_POINTER}) {
    $retC = $c($b)

    if(!($retC ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by c(b) must be of type FUNCTION_POINTER"
    }

    return $retC($a)
}

## Combinator execution: c(b, a)
function combinator combF2($a, $b, $c{FUNCTION_POINTER}) {
    return $c($b, $a)
}

## Combinator execution: d(c, b, a)
function combinator combF3($a, $b, $c, $d{FUNCTION_POINTER}) {
    return $d($c, $b, $a)
}

## Combinator execution: e(d, c, b, a)
function combinator combF4($a, $b, $c, $d, $e{FUNCTION_POINTER}) {
    return $e($d, $c, $b, $a)
}

## Combinator execution: c()
function combinator combFE($a, $b, $c{FUNCTION_POINTER}) {
    return $c()
}

## Combinator execution: a(d)(b(c))
function combinator combG($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d) {
    $retA = $a($d)

    if(!($retA ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(d) must be of type FUNCTION_POINTER"
    }

    return $retA($b($c))
}

## Combinator execution: a(d, b(c))
function combinator combG2($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d) {
    return $a($d, $b($c))
}

## Combinator execution: a(d, b())
function combinator combGE($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d) {
    return $a($d, $b())
}

## Combinator execution: a(b(d), c)
function combinator combGX($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d) {
    return $a($b($d), $c)
}

## Combinator execution: a(b)(c)(b)
function combinator combH($a{FUNCTION_POINTER}, $b, $c) {
    $retA = $a($b)

    if(!($retA ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b) must be of type FUNCTION_POINTER"
    }

    $retA2 = $retA($c)

    if(!($retA2 ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b)(c) must be of type FUNCTION_POINTER"
    }

    return $retA2($b)
}

## Combinator execution: a(b, c, b)
function combinator combH3($a{FUNCTION_POINTER}, $b, $c) {
    return $a($b, $c, $b)
}

## Combinator execution: a(b(c), b(d), b(c))
function combinator combHB($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d) {
    return $a($b($c), $b($d), $b($c))
}

## Combinator execution: a(b(), c(), b())
function combinator combHE($a{FUNCTION_POINTER}, $b, $c) {
    return $a($b(), $c(), $b())
}

## Combinator execution: a(c, b, c)
function combinator combHX($a{FUNCTION_POINTER}, $b, $c) {
    return $a($c, $b, $c)
}

## Combinator execution: a
function combinator combI($a) {
    return $a
}

## Combinator execution: a(b)(a(d)(c))
function combinator combJ($a{FUNCTION_POINTER}, $b, $c, $d) {
    $retA = $a($b)

    if(!($retA ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b) must be of type FUNCTION_POINTER"
    }

    $retAA = $a($d)

    if(!($retAA ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(d) must be of type FUNCTION_POINTER"
    }

    return $retA($retAA($c))
}

## Combinator execution: a(b, a(d, c))
function combinator combJ3($a{FUNCTION_POINTER}, $b, $c, $d) {
    return $a($b, $a($d, $c))
}

## Combinator execution: a(b, a(c, d))
function combinator combJX($a{FUNCTION_POINTER}, $b, $c, $d) {
    return $a($b, $a($c, $d))
}

## Combinator execution: a(b, a())
function combinator combJE($a{FUNCTION_POINTER}, $b, $c, $d) {
    return $a($b, $a())
}

## Combinator execution: a
function combinator combK($a, $b) {
    return $a
}

## Combinator execution: a
function combinator combK3($a, $b, $c) {
    return $a
}

## Combinator execution: a
function combinator combK4($a, $b, $c, $d) {
    return $a
}

## Combinator execution: a
function combinator combK5($a, $b, $c, $d, $e) {
    return $a
}

## Combinator execution: d
function combinator combKD($a, $b, $c, $d, $e) {
    return $d
}

## Combinator execution: e
function combinator combKE($a, $b, $c, $d, $e) {
    return $e
}

## Combinator execution: b
function combinator combKI($a, $b) {
    return $b
}

## Combinator execution: c
function combinator combKX($a, $b, $c) {
    return $c
}

## Combinator execution: a(b(b))
function combinator combL($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}) {
    return $a($b($b))
}

## Combinator execution: a(b(b, c))
function combinator combL2($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c) {
    return $a($b($b, $c))
}

## Combinator execution: a(b(b, c, d))
function combinator combL3($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d) {
    return $a($b($b, $c, $d))
}

## Combinator execution: a(b(b, c, d, e))
function combinator combL4($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d, $e) {
    return $a($b($b, $c, $d, $e))
}

## Combinator execution: a(a)
function combinator combM($a{FUNCTION_POINTER}) {
    return $a($a)
}

## Combinator execution: a(a, b)
function combinator combM2($a{FUNCTION_POINTER}, $b) {
    return $a($a, $b)
}

## Combinator execution: a(a, b, c)
function combinator combM3($a{FUNCTION_POINTER}, $b, $c) {
    return $a($a, $b, $c)
}

## Combinator execution: a(a, b, c, d)
function combinator combM4($a{FUNCTION_POINTER}, $b, $c, $d) {
    return $a($a, $b, $c, $d)
}

## Combinator execution: a(a, b, c, d, e)
function combinator combM5($a{FUNCTION_POINTER}, $b, $c, $d, $e) {
    return $a($a, $b, $c, $d, $e)
}

## Combinator execution: a(b)(c)
function combinator combN($a{FUNCTION_POINTER}, $b, $c) {
    $retA = $a($b)

    if(!($retA ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b) must be of type FUNCTION_POINTER"
    }

    return $retA($c)
}

## Combinator execution: a()()
function combinator combN0($a{FUNCTION_POINTER}) {
    $retA = $a()

    if(!($retA ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a() must be of type FUNCTION_POINTER"
    }

    return $retA()
}

## Combinator execution: a()(c)
function combinator combN1($a{FUNCTION_POINTER}, $b, $c) {
    $retA = $a()

    if(!($retA ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a() must be of type FUNCTION_POINTER"
    }

    return $retA($c)
}

## Combinator execution: a(b)(c)(d)
function combinator combN3($a{FUNCTION_POINTER}, $b, $c, $d) {
    $ret = $a($b)

    if(!($ret ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b) must be of type FUNCTION_POINTER"
    }

    $ret = $a($c)

    if(!($ret ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b)(c) must be of type FUNCTION_POINTER"
    }

    return $ret($d)
}

## Combinator execution: a(b)(c)(d)(e)
function combinator combN4($a{FUNCTION_POINTER}, $b, $c, $d, $e) {
    $ret = $a($b)

    if(!($ret ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b) must be of type FUNCTION_POINTER"
    }

    $ret = $a($c)

    if(!($ret ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b)(c) must be of type FUNCTION_POINTER"
    }

    $ret = $a($d)

    if(!($ret ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(b)(c)(d) must be of type FUNCTION_POINTER"
    }

    return $ret($e)
}

## Combinator execution: a()()
function combinator combNE($a{FUNCTION_POINTER}, $b, $c) {
    $retA = $a()

    if(!($retA ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a() must be of type FUNCTION_POINTER"
    }

    return $retA()
}

# TODO combNN

## Combinator execution: a(a)(a)
function combinator combNM($a{FUNCTION_POINTER}) {
    $ret = $a($a)

    if(!($ret ~~ $LANG_TYPE_FUNCTION_POINTER)) {
        throw $LANG_ERROR_INVALID_FUNC_PTR, "The value returned by a(a) must be of type FUNCTION_POINTER"
    }

    return $ret($a)
}

# TODO combNV
# TODO combNZ

## Combinator execution: b(a(b))
function combinator combO($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}) {
    return $b($a($b))
}

## Combinator execution: b(a(b, c))
function combinator combO2($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c) {
    return $b($a($b, $c))
}

## Combinator execution: b(a(b, c, d))
function combinator combO3($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d) {
    return $b($a($b, $c, $d))
}

## Combinator execution: b(a(b, c, d, e))
function combinator combO4($a{FUNCTION_POINTER}, $b{FUNCTION_POINTER}, $c, $d, $e) {
    return $b($a($b, $c, $d, $e))
}
