lang.version = v1.0.0
lang.name = Lang Standard Implementation (Number Functions)

function toInt($number{number}):{INT} {
    return $LANG_TYPE_INT($number)
}

function toLong($number{number}):{LONG} {
    return $LANG_TYPE_LONG($number)
}

function toFloat($number{number}):{FLOAT} {
    return $LANG_TYPE_FLOAT($number)
}

function toDouble($number{number}):{DOUBLE} {
    return $LANG_TYPE_DOUBLE($number)
}

function toNumber($number{number}):{INT|LONG|FLOAT|DOUBLE} {
    return $number
}

function isEven($number{number}):{INT} {
    return parser.op($LANG_TYPE_LONG($number) % 2 === 0L)
}

function isOdd($number{number}):{INT} {
    return parser.op($LANG_TYPE_LONG($number) % 2 === 1L)
}
