lang.version = v1.0.0
lang.name = Lang Standard Implementation (Text Functions)

function strlen($text...) {
    return parser.op(@$text)
}

function isEmpty($text...) {
    return parser.op(@$text === 0)
}

function isNotEmpty($text...) {
    return parser.op(@$text !== 0)
}

function isBlank($text...) {
    return parser.op(@trim($text) === 0)
}

function isNotBlank($text...) {
    return parser.op(@trim($text) !== 0)
}

function substring($text, $startIndex{number}, $endIndex{number}) {
    return parser.op(text($text)[int($startIndex):int($endIndex)])
}

function overload substring($text, $startIndex{number}) {
    return parser.op(text($text)[int($startIndex):])
}

function charAt($text, $index{number}) {
    return parser.op(text($text)[int($index)])
}

function format($format, &args...) {
    return parser.op($LANG_TYPE_TEXT($format) % &args)
}