lang.version = v1.0.0
lang.name = Lang Standard Implementation (&Pair)

struct &Pair {
    $first
    $second
}


function pair($first, $second):{STRUCT} {
    return &Pair($first, $second)
}

## Returns the first value of &pair
function pfirst(&pair{STRUCT}) {
    if(!(&pair ~~ &Pair)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "Argument 1 (\"&pair\") must be of type \"&Pair\""
    }

    return parser.op(&pair::$first)
}

## Returns the second value of &pair
function psecond(&pair{STRUCT}) {
    if(!(&pair ~~ &Pair)) {
        throw $LANG_ERROR_INVALID_ARGUMENTS, "Argument 1 (\"&pair\") must be of type \"&Pair\""
    }

    return parser.op(&pair::$second)
}
